<!--
  ~ This is the source code of Turbogram for Android v. 3.x.x.
  ~ It is licensed under GNU GPL v. 2 or later.
  ~ You should have received a copy of the license in this archive (see LICENSE).
  ~
  ~ Copyright Nikolai Kudashov, 2013-2017.
  -->

<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#40ffffff" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#40ffffff" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#40ffffff" />
        </shape>
    </item>
    <item android:drawable="@drawable/transparent" />
</selector>